{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "lume/types.ts"
    ]
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "@/": "./",
    "@deno/gfm": "jsr:@deno/gfm@^0.9.0",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/io": "jsr:@std/io@^0.224.9",
    "csstype": "https://esm.sh/v128/csstype@3.1.2",
    "download": "https://deno.land/x/download@v2.0.2/mod.ts",
    "lume/": "https://deno.land/x/lume@v2.4.2/",
    "react": "https://esm.sh/react@19.0.0-rc-fb9a90fa48-20240614/",
    "react-dom": "https://esm.sh/react-dom@19.0.0-rc-fb9a90fa48-20240614/",
    "react-dom/": "https://esm.sh/react-dom@19.0.0-rc-fb9a90fa48-20240614//",
    "react/": "https://esm.sh/react@19.0.0-rc-fb9a90fa48-20240614//",
    "zip": "https://deno.land/x/zip@v1.2.5/mod.ts"
  }
}
