{
    "deno.enable": true,
    "deno.path": "/deno/bin/deno",
    "[typescript][typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}